<!doctype html>
<!-- Fortæller det er html5 -->
<!-- html starter og slutter hele dokumentet / lang=da: Fortæller siden er på dansk -->
<html lang="da">

<!-- I <head> har man opsætning - alt det som man ikke ser som selve indholdet -->
<head>

    <!-- Sætter tegnsætning til utf-8 som bl.a. tillader danske bogstaver -->
    <meta charset="utf-8">

    <!-- Titel som ses oppe i browserens tab mv. -->
    <title>Sigende titel</title>

    <!-- Metatags der fortæller at søgemaskiner er velkomne, hvem der udgiver siden og copyright information -->

    <meta name="robots" content="All">
    <meta name="author" content="Udgiver">
    <meta name="copyright" content="Information om copyright">
    <!-- Max ca. 170-200 karakterer - 600px -->
    <meta name="description" content="">
    <!-- få unikke og relevante (skal gå igen på siden) -->
    <meta name="keywords" content="">
    <meta property="og:title" content="titel">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.domian.dk">
    <meta property="og:image" content="http://www.domain.dk/images/jpg">
    <meta property="og:description" content="Beskrivelse">
    <meta property="og:locale" content="da_DK">

    <!-- Sikrer man kan benytte CSS ved at tilkoble en CSS fil -->
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/una2owl.css">
    <!-- Sikrer den vises korrekt på mobil, tablet mv. ved at tage ift. skærmstørrelse -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<!-- i <body> har man alt indhold på siden -->
<body>

<section class="sektion1">


    <div class="omostekst">
    <h1>Virksomhed der brænder for kvalitet, økologi og hurtig levering</h1>
        <p>
            Vi er en virksomhed som brænder for det vi laver og går ind for kvalitet og sundhed.
            Vi sælger udelukkende veganske kosttilskud i form af proteinpulver og proteinbar. Vi
            vil gerne sprede et budskab om at veganske produkter kan være velsmagende og samtidig
            have en høj kvalitet og til en lav pris. Planteprotein har været svært at få fat i, derfor
            gør vi det nemt og hurtigt for vores kunder at få de ønskede produkter. Vi er en virksomhed
            under udvikling og vi bruger kundernes anmeldelser til at blive endnu bedre. Vi går ind for
            økologi og har et stort sortiment af produkter der er økologiske. Derudover er det vigtig for
            os at have hurtig levering så vores kunder for produkterne hurtigt.
        </p>
    </div>
    <img src="images/placeholderimg.png" alt="billede af lagerbygning" class="billedeomos">

    
</section>

<section class="sektion2">
    <div class="tekst2">
        <h1>
            Nemt og sundt vegetabilsk alternativ
        </h1>
        <p>
            “Vi vil gøre det nemmere for danske veganer og andre som søger et vegetabilsk alternativ,
            at få fat i det de søger. Produkterne skal være sunde, veganske, være velsmagende og til
            fornuftige penge.”
        </p>
    </div>
    <img src="images/Projekt2.png" alt="skydeskiveikon" class="billede2">


</section>

<section class="sektion2 omvendt">
    <div class="tekst3">
        <h1>
            Danmarks førende forhandler af vegansk kosttilskud
        </h1>
        <p>
            “Vi vil være danmarks største forhandler af vegansk proteinpulver og barer.
            På langt sigt kunne vi eventuelt ønske at åbne en række butikker for at komme
            ud og møde kunderne i øjenhøjde og rådgive dem personligt om vores produkter.”

        </p>
    </div>
    <img src="images/Projekt4.png" alt="ikon" class="billede2">


</section>

</body>
</html>